<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.5.20279.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="NodaTimePicker" Version="0.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthsEssGymBook.Shared\AthsEssGymBook.Shared.csproj" />
  </ItemGroup>

</Project>
